{
  "settings": {
    "name": "Site 2024-06-06 13:51",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "favicon": false,
    "mbrsiteDomain": "po2heyvueq",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://quickswap-xchange.github.io/",
    "cookiesAlert": false,
    "gdpr": false,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://quickswap-xchange.github.io/sitemap.xml",
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "QuickSwap™ | Home Official Site",
        "meta_descr": "WEBQuickSwap is a next-gen DEX and DeFi ecosystem. Trade at lightning-fast speeds with near-zero gas fees. Access perps with up to 50x leverage.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://quickswap-exchange.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/quickswap.png\" alt=\"QuickSwap\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "ueU7a70cnp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://quickswap.exchange/\" class=\"text-primary\">QuickSwap Exchange</a></b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Revolutionizing DeFi with Lightning-Fast Transactions</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the ever-evolving landscape of decentralized finance (DeFi), innovation is the name of the game. Among the multitude of platforms vying for dominance, QuickSwap Exchange has emerged as a frontrunner, offering unparalleled speed, efficiency, and accessibility to users worldwide. In this article, we delve into the intricacies of QuickSwap Exchange, exploring its features, advantages, and the impact it has on the future of decentralized finance.<br><br>Introduction to QuickSwap Exchange<br>QuickSwap Exchange is a decentralized exchange (DEX) built on the Polygon network, formerly known as Matic. Launched in February 2021, QuickSwap has rapidly gained traction within the DeFi community, offering users a seamless and lightning-fast trading experience. As an automated market maker (AMM) DEX, QuickSwap enables users to swap various ERC-20 tokens with minimal slippage and low transaction fees, making it an attractive alternative to traditional centralized exchanges.<br><br>Lightning-Fast Transactions<br>One of the defining features of QuickSwap Exchange is its lightning-fast transaction speed. Leveraging the scalability and low-latency capabilities of the Polygon network, QuickSwap processes transactions within seconds, significantly outperforming the sluggish transaction speeds often associated with other blockchain networks. This swift transaction speed not only enhances the user experience but also enables traders to capitalize on market opportunities with minimal delay.<br><br>Automated Market Making (AMM) Model<br>QuickSwap operates on an automated market making (AMM) model, wherein liquidity is provided by liquidity providers (LPs) rather than order books. Users can trade tokens directly against liquidity pools, which are filled with various ERC-20 tokens and governed by smart contracts. This AMM model ensures continuous liquidity and eliminates the need for order matching, resulting in faster transactions and lower fees.<br><br>Low Transaction Fees<br>In addition to its fast transaction speed, QuickSwap Exchange boasts low transaction fees, making it an economically viable option for traders of all sizes. By leveraging the scalability of the Polygon network, QuickSwap minimizes gas fees associated with Ethereum-based transactions, allowing users to trade assets without incurring exorbitant costs. This cost-effectiveness is particularly advantageous for small-scale traders and liquidity providers, enabling them to maximize their returns without being hindered by high fees.<br><br>Liquidity Pools and Yield Farming<br>QuickSwap Exchange incentivizes liquidity provision through its liquidity pools, where users can stake their assets to earn trading fees and liquidity provider (LP) rewards. By contributing to liquidity pools, users not only facilitate seamless token swaps but also earn passive income in the form of trading fees and governance tokens. Additionally, QuickSwap offers yield farming opportunities, allowing users to earn additional rewards by staking their LP tokens in designated farming pools. This combination of liquidity provision and yield farming creates a dynamic ecosystem where users are incentivized to participate actively.<br><br>Accessibility and User-Friendly Interface<br>Another notable aspect of QuickSwap Exchange is its accessibility and user-friendly interface. Unlike traditional centralized exchanges that often require lengthy registration processes and KYC verification, QuickSwap allows users to trade assets instantly without any account setup or identity verification. The intuitive user interface further enhances the trading experience, providing users with a seamless and hassle-free platform to exchange assets and participate in yield farming activities.<br><br>Impact on the Future of DeFi<br>QuickSwap Exchange has significant implications for the future of decentralized finance (DeFi), paving the way for a more accessible, efficient, and inclusive financial ecosystem. By offering lightning-fast transactions, low fees, and user-friendly interface, QuickSwap democratizes access to DeFi, enabling individuals worldwide to participate in decentralized finance activities. Moreover, QuickSwap's emphasis on liquidity provision and yield farming fosters a vibrant and sustainable DeFi ecosystem, where users are incentivized to contribute to the liquidity and governance of the platform.<br><br>Conclusion<br>In conclusion, QuickSwap Exchange represents a paradigm shift in the world of decentralized finance (DeFi), offering users a lightning-fast, cost-effective, and accessible platform to trade assets and participate in yield farming activities. With its innovative features, low transaction fees, and user-friendly interface, QuickSwap is poised to play a pivotal role in shaping the future of DeFi, driving adoption and innovation within the decentralized finance ecosystem. As DeFi continues to gain momentum, QuickSwap stands as a beacon of innovation, revolutionizing the way we perceive and interact with financial services in the digital age.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "ueU7b5l1WP",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}